# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d3aaaae4c0698d0f8ae56cfb5c83f08f6deab074d5c4e13ab038915da17382c5e0d9d50ace79c584863368e87233663de7239d91439ffe81b3b345a6f8043ee0

test:
  secret_key_base: cf0fc0db69a888215f64ec2e7e3d5d51c0d74b4e4ba47a8d215388325eb21c10045e8efd23e2aecde84e4981133eaad9cc35bb8853c26da5fdb9e582463e2d55

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
