# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 08b19c74c2af739c2b6e5190dbada36a2ec44cb53b1ea7acf80d63375cf35f1a92ea22480cf613c84377637d8835700fd6e9d394a87c06c2037c95f9d0e754d9

test:
  secret_key_base: 26b4a03a3ba4048d45687492e825a7cf0c9fea0c7c988e3711c823b7d611e4a228c6705c0fd2cf0e6fce49f2921a3adbc2e0c11882d1113406c7b91a0c9c401d

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
